# unionclef

./: .gitignore  CLAUDE.md  README.md  TODOS.md  build.gradle  gradle.properties  root.gradle.kts  settings.gradle.kts  unionclef.code-workspace
baritone/: build.gradle
baritone/src/main/java/baritone/altoclef/: AltoClefSettings.java
baritone/src/main/java/baritone/api/: Settings.java
baritone/src/main/java/baritone/api/utils/: BlockUtils.java  SettingsUtil.java
baritone/src/main/java/baritone/behavior/: InventoryBehavior.java  LookBehavior.java
baritone/src/main/java/baritone/command/: ExampleBaritoneControl.java
baritone/src/main/java/baritone/launch/mixins/: MixinChunkArray.java  MixinClientChunkProvider.java  MixinClientPlayNetHandler.java  MixinClientPlayerEntity.java  MixinCommandSuggestionHelper.java  MixinEntity.java  MixinItemStack.java  MixinLivingEntity.java  MixinLootTable.java  MixinMinecraft.java  MixinNetworkManager.java  MixinScreen.java  MixinWorldRenderer.java
baritone/src/main/java/baritone/pathing/calc/: AStarPathFinder.java  PathNode.java
baritone/src/main/java/baritone/pathing/movement/: MovementHelper.java
baritone/src/main/java/baritone/pathing/path/: PathExecutor.java
baritone/src/main/java/baritone/process/: BuilderProcess.java
baritone/src/main/java/baritone/process/elytra/: ElytraBehavior.java
baritone/src/main/java/baritone/selection/: Selection.java
baritone/src/main/java/baritone/utils/: GuiClick.java  PathRenderer.java  PlayerMovementInput.java  ToolSet.java
baritone/src/main/java/baritone/utils/accessor/: IPlayerControllerMP.java
baritone/src/main/java/baritone/utils/schematic/: StaticSchematic.java
shredder/: .classpath  .project  build.gradle
shredder/src/main/java/baritone/api/: BaritoneAPI.java  Settings.java
shredder/src/main/java/baritone/api/behavior/: ILookBehavior.java
shredder/src/main/java/baritone/api/cache/: Waypoint.java
shredder/src/main/java/baritone/api/noop/: NoopBaritone.java  NoopBaritoneProvider.java
shredder/src/main/java/baritone/api/process/: IBuilderProcess.java
shredder/src/main/java/baritone/api/utils/: BlockOptionalMeta.java  IPlayerContext.java  RayTraceUtils.java  RotationUtils.java  SettingsUtil.java  VecUtils.java
shredder/src/main/java/baritone/behavior/: InventoryBehavior.java  LookBehavior.java  PathingBehavior.java  WaypointBehavior.java
shredder/src/main/java/baritone/cache/: CachedChunk.java  CachedRegion.java  CachedWorld.java  ChunkPacker.java  FasterWorldScanner.java  WorldData.java  WorldProvider.java
shredder/src/main/java/baritone/command/: ExampleBaritoneControl.java
shredder/src/main/java/baritone/command/defaults/: BridgingModeCommand.java  DefaultCommands.java  ElytraCommand.java  FindCommand.java  HelpCommand.java  SelCommand.java  SetCommand.java  TestBridgingCommand.java  WaypointsCommand.java
shredder/src/main/java/baritone/launch/: BaritoneMixinConnector.java
shredder/src/main/java/baritone/launch/mixins/: MixinChunkArray.java  MixinClientPlayNetHandler.java  MixinClientPlayerEntity.java  MixinEntityRenderManager.java  MixinFireworkRocketEntity.java  MixinLivingEntity.java  MixinLootContextBuilder.java  MixinMinecraft.java  MixinNetworkManager.java  MixinPlayerController.java  MixinRenderPipelines.java  MixinRenderType.java  MixinScreen.java  MixinWorldRenderer.java
shredder/src/main/java/baritone/pathing/movement/: CalculationContext.java  Movement.java  MovementHelper.java
shredder/src/main/java/baritone/process/: BuilderProcess.java  CustomGoalProcess.java  ElytraProcess.java  ExploreProcess.java  FarmProcess.java  FollowProcess.java  MineProcess.java
shredder/src/main/java/baritone/selection/: SelectionRenderer.java
shredder/src/main/java/baritone/tungsten/: TungstenBridge.java
shredder/src/main/java/baritone/utils/: GodBridgeClickHelper.java  GuiClick.java  IRenderer.java  InputOverrideHandler.java  PathRenderer.java  PlayerMovementInput.java  ToolSet.java
shredder/src/main/java/shredder/: Baritone.java  BaritoneProvider.java  KeepName.java
shredder/src/main/java/shredder/altoclef/: AltoClefSettings.java
shredder/src/main/java/shredder/api/: BaritoneAPI.java  IBaritone.java  IBaritoneProvider.java  Settings.java
shredder/src/main/java/shredder/behavior/: Behavior.java  InventoryBehavior.java  LookBehavior.java  PathingBehavior.java  WaypointBehavior.java
shredder/src/main/java/shredder/cache/: CachedChunk.java  CachedRegion.java  CachedWorld.java  ChunkPacker.java  FasterWorldScanner.java  WaypointCollection.java  WorldData.java  WorldProvider.java  WorldScanner.java
shredder/src/main/java/shredder/command/: CommandSystem.java  ExampleBaritoneControl.java
shredder/src/main/java/shredder/event/: GameEventHandler.java
shredder/src/main/java/shredder/launch/: BaritoneMixinConnector.java
shredder/src/main/java/shredder/process/: BackfillProcess.java  BuilderProcess.java  CustomGoalProcess.java  ElytraProcess.java  ExploreProcess.java  FarmProcess.java  FollowProcess.java  GetToBlockProcess.java  InventoryPauserProcess.java  MineProcess.java
shredder/src/main/java/shredder/selection/: Selection.java  SelectionManager.java  SelectionRenderer.java
shredder/src/main/java/shredder/utils/: BaritoneMath.java  BaritoneProcessHelper.java  BlockBreakHelper.java  BlockPlaceHelper.java  BlockStateInterface.java  BlockStateInterfaceAccessWrapper.java  GuiClick.java  IRenderer.java  InputOverrideHandler.java  PathRenderer.java  PathingCommandContext.java  PathingControlManager.java  PlayerMovementInput.java  ToolSet.java
shredder/src/main/resources/: fabric.mod.json  mixins.shredder.json
tungsten/: build.gradle  root.gradle
tungsten/docs/: TUNGSTEN_SURFACES.md
tungsten/src/main/java/kaptainwutax/tungsten/: Debug.java  ServerSideTungstenMod.java  TungstenCommands.java  TungstenConfig.java  TungstenMod.java  TungstenModDataContainer.java  TungstenModRenderContainer.java
tungsten/src/main/resources/: fabric.mod.json  tungsten.mixins.json
tungsten/versions/: mainProject
(+616 files in other folders)
