# Gradle performance
org.gradle.jvmargs=-Xmx8192M
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all

# Mod properties
mod_version=0.20.0
minecraft_version=1.21
loader_version=0.16.2
yarn_mappings=1.21+build.9
fabric_api_version=0.100.7+1.21

maven_group=dev.unionclef
archives_base_name=unionclef
