# Gradle performance
org.gradle.jvmargs=-Xmx8192M
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all

# Mod properties
mod_version=0.20.5
minecraft_version=1.21.1
loader_version=0.16.7
yarn_mappings=1.21.1+build.3
fabric_api_version=0.116.9+1.21.1

maven_group=dev.unionclef
archives_base_name=unionclef
