{
    "folders": [
        {
            "path": ".",
            "name": "unionclef"
        }
    ],
    "settings": {
        "java.autobuild.enabled": true,
        "java.project.outputPath": "build/classes/java/main",
        "java.server.launchMode": "Standard",
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
        "gradle.nestedProjects": true,
        "gradle.autoDetect": "on",
        "java.compile.nullAnalysis.mode": "automatic",
        "files.exclude": {
            "**/*.rpyc": true,
            "**/*.rpa": true,
            "**/*.rpymc": true,
            "**/cache/": true
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "unionclef: compileJava",
                "type": "shell",
                "command": "gradlew :1.21.1:compileJava",
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "unionclef: runClient",
                "type": "shell",
                "command": "gradlew :1.21.1:runClient",
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "unionclef: runClient (debug)",
                "type": "shell",
                "command": "gradlew :1.21.1:runClient --debug-jvm",
                "group": "build",
                "problemMatcher": [
                    {
                        "pattern": { "regexp": "^$", "file": 1, "line": 2, "message": 3 },
                        "background": {
                            "activeOnStart": true,
                            "beginsPattern": "^.*Listening for transport.*$",
                            "endsPattern": "^.*Listening for transport.*$"
                        }
                    }
                ],
                "isBackground": true
            },
            {
                "label": "unionclef: build",
                "type": "shell",
                "command": "gradlew :1.21.1:build",
                "group": "build",
                "problemMatcher": []
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "java",
                "name": "Attach to Minecraft (debug)",
                "request": "attach",
                "hostName": "localhost",
                "port": 5005
            }
        ],
        "compounds": [
            {
                "name": "unionclef: Debug Client",
                "configurations": ["Attach to Minecraft (debug)"],
                "preLaunchTask": "unionclef: runClient (debug)"
            }
        ]
    }
}
