// Parse MC version from project name: "tungsten-1.21.1" -> 12101
def mcVersionStr = project.name.replace("tungsten-", "")
def parts = mcVersionStr.tokenize('.')
def major = parts[0]
def minor = parts.size() > 1 ? parts[1] : '0'
def patch = parts.size() > 2 ? parts[2] : '0'
project.ext.mcVersion = "${major}${minor.padLeft(2, '0')}${patch.padLeft(2, '0')}" as int

// fabric-loom classpath inherited from root plugins { id("fabric-loom") apply false }
apply plugin: 'fabric-loom'
apply plugin: 'com.replaymod.preprocess'

loom {
    runs {
        client {
            environment = "client"
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

base {
    archivesName = "tungsten"
}
version = "ALPHA-1.6.0"
group = "kaptainwutax"

// ── Per-version mappings ────────────────────────────────────────────────────

def mappingsVersions = [
        12101: "1.21.1+build.3",
        12111: "1.21.11+build.3",
]

def fabricApiVersions = [
        12101: "0.116.9+1.21.1",
        12111: "0.140.0+1.21.11",
]

// ── Dependencies ────────────────────────────────────────────────────────────

dependencies {
    minecraft "com.mojang:minecraft:${mcVersionStr}"
    mappings "net.fabricmc:yarn:${mappingsVersions[mcVersion]}:v2"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersions[mcVersion]}"
}

processResources {
    inputs.property("version", project.version)
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}
